# This file is auto generated, any changes may be overridden!
# See CONTRIBUTING.md on how to add access transformers.
private-f net.minecraft.world.entity.LivingEntity attributes
public ca.spottedleaf.moonrise.patches.chunk_system.scheduling.NewChunkHolder onChunkGenComplete(Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/chunk/status/ChunkStatus;Ljava/util/List;Ljava/util/List;)V
public net.minecraft.network.protocol.game.ClientboundSetPassengersPacket <init>(Lnet/minecraft/network/FriendlyByteBuf;)V
public net.minecraft.world.entity.Display DATA_BILLBOARD_RENDER_CONSTRAINTS_ID
public net.minecraft.world.entity.Display DATA_TRANSLATION_ID
public net.minecraft.world.entity.Display$BillboardConstraints getId()B
public net.minecraft.world.entity.Display$TextDisplay DATA_STYLE_FLAGS_ID
public net.minecraft.world.entity.Display$TextDisplay DATA_TEXT_ID
public net.minecraft.world.entity.Display$TextDisplay DATA_TEXT_OPACITY_ID
public net.minecraft.world.entity.player.Player DATA_PLAYER_MAIN_HAND
public net.minecraft.world.entity.player.Player defineSynchedData(Lnet/minecraft/network/syncher/SynchedEntityData$Builder;)V
public-f net.minecraft.world.entity.LivingEntity craftAttributes
