group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
forkRef=60e7e87d5a338cea7098f4902aa2a2845820924f

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
