group=world.kitpvp.kitpvpslime
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
aspRef=cd0ebbd4cfc77327044f9d7252d75893fe818d6f
# asp api version, see https://github.com/InfernalSuite/AdvancedSlimePaper/blob/develop/gradle.properties
apiVersion=4.0.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
