group=world.kitpvp.kitpvpslime
version=1.21.8-R0.1-SNAPSHOT
mcVersion=1.21.8
aspRef=5a752268651e680413234e49adf8b5dd16c9bb13
# asp api version, see https://github.com/InfernalSuite/AdvancedSlimePaper/blob/develop/gradle.properties
apiVersion=4.2.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
