group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
forkRef=a4955854a414d436e1e378dc3626b6a86bfbbc04

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
