group=world.kitpvp.kitpvpslime
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
aspRef=42f887016868423a2f7c0c3ab2a2158c983191eb
# asp api version, see https://github.com/InfernalSuite/AdvancedSlimePaper/blob/develop/gradle.properties
apiVersion=4.0.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
