group=world.kitpvp.kitpvpslime
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
aspRef=f2214aca090734379c58e16d10984902f68a1880
# asp api version, see https://github.com/InfernalSuite/AdvancedSlimePaper/blob/develop/gradle.properties
apiVersion=4.2.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
