group=world.kitpvp.kitpvpslime
version=1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false

# Gradle sometimes runs out of memory without this when running the server.
org.gradle.jvmargs=-Xmx10g