group=fork.test
version=1.21.4-R0.1-SNAPSHOT
mcVersion=1.21.4
forkRef=54dff12fd1ebca3ecb2361343cca003d2a348a74

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
