group=world.kitpvp.kitpvpslime
version=1.21.7-R0.1-SNAPSHOT
mcVersion=1.21.7
aspRef=f3501aa6db6be392a2d06b936b17be9b175d86b4
# asp api version, see https://github.com/InfernalSuite/AdvancedSlimePaper/blob/develop/gradle.properties
apiVersion=4.2.0-SNAPSHOT

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
